{
  "author": "Victor Nystad",
  "version": "0.0.1",
  "description": "An experiment with mixins. Solves the problem of copying getter and setter methods from one object to another.",
  "devDependencies": {
    "gulp-open": "~0.2.8",
    "gulp": "~3.8.7",
    "gulp-connect": "~2.0.6",
    "document-register-element": "0.0.8",
    "gulp-gh-pages": "~0.3.3"
  }
}
